# eFood

./: LICENSE  README.md
eFood/: docker-compose.dcproj  (+3 more)
eFood/src/Common/eFood.Common/: eFood.Common.csproj
eFood/src/Common/eFood.Common/InboxPattern/: IInboxMessageProcessor.cs  InboxMessage.cs  InboxMessageExtensions.cs
eFood/src/Common/eFood.Common/InboxPattern/EntityFramework/: EntityFrameworkInboxProcessor.cs  IInboxMessage.cs  InboxDbContext.cs
eFood/src/Common/eFood.Common/MassTransit/: IBusPublisher.cs  MassTransitConfiguration.cs  MassTransitExtensions.cs  MassTransitPublisher.cs
eFood/src/Common/eFood.Common/MassTransit/Messages/: IVendorCreateEvent.cs
eFood/src/Common/eFood.Common/Migrator/: HostBuilderExtensions.cs
eFood/src/Common/eFood.Common/Outbox/: OutboxMessage.cs
eFood/src/Common/eFood.Common/Outbox/MessageAccessors/: IOutboxAccessor.cs  IOutboxMessageHandler.cs
eFood/src/Common/eFood.Common/Outbox/OutboxMessageBackgroundProcessor/: OutboxMessageBackgroundProcessor.cs
eFood/src/Common/eFood.Common/Outbox/ServiceCollections/: OutboxMessageConfiguration.cs  OutboxMessageExtensions.cs
eFood/src/Common/eFood.Common/OutboxPattern/: BackgroundMessagePublisher.cs  IOutboxMessageSave.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageExtensions.cs
eFood/src/Common/eFood.Common/OutboxPattern/EntityFramework/: DapperOutboxAccessor.cs  EntityFrameworkAccessor.cs  IOutboxMessage.cs  OutboxDbContext.cs
eFood/src/Common/eFood.Common/Serilog/: RequestResponseLoggingMiddleware.cs  SerilogWebHostExtensions.cs
eFood/src/Common/eFood.Common/Swagger/: SwaggerConfiguration.cs  SwaggerExtensions.cs
eFood/src/Services/Basket/eFood.Basket.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json  eFood.Basket.WebApi.csproj
eFood/src/Services/Basket/eFood.Basket.WebApi/Consumers/: CatalogConsumer.cs
eFood/src/Services/Basket/eFood.Basket.WebApi/Controllers/: WeatherForecastController.cs
eFood/src/Services/Basket/eFood.Basket.WebApi/DAL/: BasketContextFactory.cs  BasketDbContext.cs
eFood/src/Services/Basket/eFood.Basket.WebApi/Migrations/: 20200705162619_Initial.Designer.cs  20200705162619_Initial.cs  BasketDbContextModelSnapshot.cs
eFood/src/Services/Basket/eFood.Basket.WebApi/Properties/: launchSettings.json
eFood/src/Services/Catalog/eFood.Catalog.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  eFood.Catalog.WebApi.csproj
eFood/src/Services/Catalog/eFood.Catalog.WebApi/Controllers/: VendorsController.cs
eFood/src/Services/Catalog/eFood.Catalog.WebApi/DAL/: CatalogContextFactory.cs  CatalogDbContext.cs
eFood/src/Services/Catalog/eFood.Catalog.WebApi/Properties/: launchSettings.json
eFood/src/Services/eFood.Catalog.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eFood.Catalog.WebApi.csproj
eFood/src/Services/eFood.Catalog.WebApi/Controllers/: FoodsController.cs  WeatherForecastController.cs
eFood/src/Services/eFood.Catalog.WebApi/DAL/Models/: Food.cs
eFood/src/Services/eFood.Catalog.WebApi/Migrations/: 20200704112712_Initial.Designer.cs  20200704112712_Initial.cs  CatalogDbContextModelSnapshot.cs
eFood/src/Services/eFood.Catalog.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
