<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\OutboxMessage\Migrations\20200713193229_OutboxInitial.cs" />
    <Compile Remove="Infrastructure\OutboxMessage\Migrations\20200713193229_OutboxInitial.Designer.cs" />
    <Compile Remove="Infrastructure\OutboxMessage\Migrations\20200713195812_OutboxInitial.cs" />
    <Compile Remove="Infrastructure\OutboxMessage\Migrations\20200713195812_OutboxInitial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\eFood.Common\eFood.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\" />
  </ItemGroup>


</Project>
